Look at an example first: 
Initial State: (3,3,1)  f=4,  depth=0,  h=4
Boat capacity: 2.
First solution found after 25 iterations.Minimal steps taken: 11 steps.
Solution 1 
	Step 1:  --->(0,2)  >>>  (3,1,0)  f=5,  depth=1,  h=4
	Step 2:  <---(0,-1)  >>>  (3,2,1)  f=5,  depth=2,  h=3
	Step 3:  --->(0,2)  >>>  (3,0,0)  f=6,  depth=3,  h=3
	Step 4:  <---(0,-1)  >>>  (3,1,1)  f=6,  depth=4,  h=2
	Step 5:  --->(2,0)  >>>  (1,1,0)  f=7,  depth=5,  h=2
	Step 6:  <---(-1,-1)  >>>  (2,2,1)  f=8,  depth=6,  h=2
	Step 7:  --->(2,0)  >>>  (0,2,0)  f=9,  depth=7,  h=2
	Step 8:  <---(0,-1)  >>>  (0,3,1)  f=9,  depth=8,  h=1
	Step 9:  --->(0,2)  >>>  (0,1,0)  f=10,  depth=9,  h=1
	Step 10:  <---(-1,0)  >>>  (1,1,1)  f=10,  depth=10,  h=0
	Step 11:  --->(1,1)  >>>  (0,0,0)  f=11,  depth=11,  h=0

Solution 2 
	Step 1:  --->(0,2)  >>>  (3,1,0)  f=5,  depth=1,  h=4
	Step 2:  <---(0,-1)  >>>  (3,2,1)  f=5,  depth=2,  h=3
	Step 3:  --->(0,2)  >>>  (3,0,0)  f=6,  depth=3,  h=3
	Step 4:  <---(0,-1)  >>>  (3,1,1)  f=6,  depth=4,  h=2
	Step 5:  --->(2,0)  >>>  (1,1,0)  f=7,  depth=5,  h=2
	Step 6:  <---(-1,-1)  >>>  (2,2,1)  f=8,  depth=6,  h=2
	Step 7:  --->(2,0)  >>>  (0,2,0)  f=9,  depth=7,  h=2
	Step 8:  <---(0,-1)  >>>  (0,3,1)  f=9,  depth=8,  h=1
	Step 9:  --->(0,2)  >>>  (0,1,0)  f=10,  depth=9,  h=1
	Step 10:  <---(0,-1)  >>>  (0,2,1)  f=10,  depth=10,  h=0
	Step 11:  --->(0,2)  >>>  (0,0,0)  f=11,  depth=11,  h=0

Solution 3 
	Step 1:  --->(1,1)  >>>  (2,2,0)  f=5,  depth=1,  h=4
	Step 2:  <---(-1,0)  >>>  (3,2,1)  f=5,  depth=2,  h=3
	Step 3:  --->(0,2)  >>>  (3,0,0)  f=6,  depth=3,  h=3
	Step 4:  <---(0,-1)  >>>  (3,1,1)  f=6,  depth=4,  h=2
	Step 5:  --->(2,0)  >>>  (1,1,0)  f=7,  depth=5,  h=2
	Step 6:  <---(-1,-1)  >>>  (2,2,1)  f=8,  depth=6,  h=2
	Step 7:  --->(2,0)  >>>  (0,2,0)  f=9,  depth=7,  h=2
	Step 8:  <---(0,-1)  >>>  (0,3,1)  f=9,  depth=8,  h=1
	Step 9:  --->(0,2)  >>>  (0,1,0)  f=10,  depth=9,  h=1
	Step 10:  <---(-1,0)  >>>  (1,1,1)  f=10,  depth=10,  h=0
	Step 11:  --->(1,1)  >>>  (0,0,0)  f=11,  depth=11,  h=0

Solution 4 
	Step 1:  --->(1,1)  >>>  (2,2,0)  f=5,  depth=1,  h=4
	Step 2:  <---(-1,0)  >>>  (3,2,1)  f=5,  depth=2,  h=3
	Step 3:  --->(0,2)  >>>  (3,0,0)  f=6,  depth=3,  h=3
	Step 4:  <---(0,-1)  >>>  (3,1,1)  f=6,  depth=4,  h=2
	Step 5:  --->(2,0)  >>>  (1,1,0)  f=7,  depth=5,  h=2
	Step 6:  <---(-1,-1)  >>>  (2,2,1)  f=8,  depth=6,  h=2
	Step 7:  --->(2,0)  >>>  (0,2,0)  f=9,  depth=7,  h=2
	Step 8:  <---(0,-1)  >>>  (0,3,1)  f=9,  depth=8,  h=1
	Step 9:  --->(0,2)  >>>  (0,1,0)  f=10,  depth=9,  h=1
	Step 10:  <---(0,-1)  >>>  (0,2,1)  f=10,  depth=10,  h=0
	Step 11:  --->(0,2)  >>>  (0,0,0)  f=11,  depth=11,  h=0

Solving process finished!

